{
	"name": "Share Petment",
	"short_name": "Petment",
	"description": "Share Your Pet and Make Pet friends",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#171717",
	"background_color": "#e8ebf2",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"orientation": "portrait"
}
